{
  "name": "jmeter-platform-backend",
  "version": "1.0.0",
  "description": "JMeter Platform Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "jmeter",
    "load-testing",
    "performance"
  ],
  "author": "JMeter Platform Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "express-ws": "^5.0.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "prisma": "^6.1.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "fast-xml-parser": ">=5.0.0",
    "braces": ">=3.0.3",
    "micromatch": ">=4.0.8",
    "tar": ">=7.0.0",
    "glob": ">=8.0.0",
    "rimraf": ">=4.0.0",
    "npmlog": ">=7.0.0",
    "gauge": ">=5.0.0",
    "are-we-there-yet": ">=4.0.0"
  }
}
