{
  "name": "jmeter-platform-frontend",
  "version": "1.0.0",
  "description": "JMeter Platform Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-charts": "^7.24.0",
    "@mui/x-data-grid": "^7.24.0",
    "axios": "^1.7.9",
    "csv-parse": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "http-server": "^14.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "resolutions": {
    "braces": ">=3.0.3",
    "micromatch": ">=4.0.8",
    "nth-check": ">=2.0.1"
  }
}
