========================================
  JMeter Solution v1.0.0
  Installation Guide
========================================

PREREQUISITES:
  - Docker Desktop installed and running
  - Node.js 18+ installed
  - Python 3.9+ installed (for agent)
  - At least 4GB of free disk space

QUICK INSTALLATION:
  1. Extract this archive to a directory
  2. Run: setup-all-services.bat
  3. Wait for all services to start (~5-10 minutes)
  4. Access the application at: http://localhost:3000

MANUAL INSTALLATION:
  1. Install dependencies:
     - Backend:  cd backend  && npm install
     - Frontend: cd frontend && npm install
     - Agent:    cd agent    && pip install -r requirements.txt

  2. Start Docker services:
     docker-compose up -d

  3. Initialize database:
     cd backend
     npm run prisma:generate
     npm run prisma:migrate
     npm run prisma:seed

  4. Start services:
     - Backend:  npm run dev
     - Frontend: npm run dev
     - Agent:    python agent.py

SERVICES:
  - Frontend:  http://localhost:3000
  - Backend:   http://localhost:5000
  - MinIO:     http://localhost:9001 (admin/adminpassword)
  - Postgres:  localhost:5432 (postgres/postgres)
  - Redis:     localhost:6379

DOCUMENTATION:
  See the instructions\ directory for detailed guides:
  - GETTING_STARTED.md - Step-by-step setup guide
  - ARCHITECTURE.md    - System architecture overview
  - API_REFERENCE.md   - API documentation

TROUBLESHOOTING:
  - If ports are in use, check docker-compose.yml
  - For dependency issues, run: update-dependencies.bat
  - Check logs in backend\logs\ directory

SUPPORT:
  For issues or questions, refer to README.md

Package created: Thu 02/05/2026 22:17:12.78
Version: 1.0.0
